* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", serif;
    list-style: none;
}

:root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;
    --big-font: 6.6rem;
    --p-font: 1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--big-font);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000;
    padding: 35px 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;

}

.logo img {
    width: 100%;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all 0.6s ease;

}

.navlist a:hover {
    color: var(--main-color);
}

.right-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.4s ease;
}

.nav-btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu-icon {
    font-size: 42px;
    color: var(--text-color);
    z-index: 10010;
    cursor: pointer;
    margin-left: 25px;
}

/* General Section Styling */
section {
    padding: 0 14%;
}

/* Grid Layout for Hero Section */
.hero {

    position: relative;
    width: 100%;
    height: 100vh;
    background: url('bg.png');
    /* Ensure correct file path */
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns */
    align-items: center;
    gap: 2rem;
}


.hero-text {
    grid-row: 1;
    grid-column: 1;
    color: white;
}

.hero-text h5 {
    font-style: var(--big-font);
    font-size: 20px;
}

.hero-text h1 {
    font-style: var(--big-font);
    font-size: 40px;
}

.hero-text p {
    padding: 20px 0px;
}

.main-hero {
    grid-row: 1;
    grid-column: 1;
    margin-top: 200px;

}
.btn{
    border: 2px solid #ae8957;
    padding: 8px 40px ;
    font-weight: 400;
    background-color: #ae8957;
    color:white;
    border-radius: 8px;
    margin-right: 10px ;
    font-size: 1.1rem;
    transition: all .6s ease;
    transition: transform 0.6s ease;
    display: inline-block;

}
.btn:hover{
    transform: scale(1.5) ;
}

.price{
    color: #fff;
    font-size: 1.1rem;
    margin-left: 20px;
}
.price span{
    font-size: 17px;
    font-weight: 400;
    margin-left: 10px;
}

.hero-img img {
    width: 100%;
    height: auto;
    grid-row: 1;
    grid-column: 2;
    margin-top: 100px;

}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}
.icons i {
    display: block;
    color: var(--text-color);
    margin: 35px 0 ;
    font-size: 23px;
    transform: all 0.6s ease;
}
i:hover{
    transform: translateY(-5px);
    color:#ae8957;
    
}

.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}
.scroll a{
    font-size: 16px;
    color: var(--text-color);

}
.scroll i{
    font-size: 20px;
    color: #fff;

}

@media(max-width:1770px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }
    .scroll{
        right: 4%;
    }
}
@media (max-width:1670px){
    :root{
        --big-font: 5.5rem;
        --p-font:15px;
    }

    
}
@media (max-width:1370px) {
    .icons{
        display: none;
    }
    section{
        padding: 0 4%;
    }
    
}

@media(max-width: 1150px){
    :root{
        --big-font: 4.6 rem;
    }
    .price{
        font-size:20px;

    }
    .btn{
        padding: 10px 23px;
    }
}

@media(max-width: 950px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom:0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0 0 25px 0;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }

}